const name = "Diana";
const admin = name;
console.log(admin);


const days = 6;
const sec = 60 * 60 * 24 * days;
console.log(sec);

const user = prompt("What is your name?")
console.log(user);
// 1.
// У JavaScript є 3 види змінних: 1. var 2. let 3. const
// Область видимості змінних var обмежується або функцією, або якщо змінна глобальна, то скриптом. Такі змінні доступні поза блоку. Змінні var немає блокової області видимості, вони обмежені, як мінімум, тілом функції. Оголошення (ініціалізація) змінних var проводиться на початку виконання функції (або скрипту для глобальних змінних).
// Змінна, оголошена через let, видно лише у межах блоку {...}, у якому оголошено. До оголошення let взагалі немає. Змінні let не можна повторно оголошувати. Кожному повторення циклу відповідає своя незалежна змінна let.
// Оголошення const визначає константу, змінну, яку не можна змінювати. У решті оголошення const повністю аналогічно let. Якщо константу присвоєний об'єкт, то від зміни захищена сама константа, але з властивості всередині неї.

// 2.
// prompt та confirm - ці методи є модальними: зупиняють виконання скриптів і не дозволяють користувачеві взаємодіяти з рештою сторінки доти, доки вікно не буде закрито.
// prompt відображає модальне вікно з текстом, полем для введення тексту та кнопками OK/Скасувати. Користувач може надрукувати щось у полі введення та натиснути OK. Введений текст буде надано змінної result. Користувач також може скасувати введення натисканням кнопки «Скасувати» або натиснувши Esc. І тут значенням result стане null. Виклик prompt повертає текст, вказаний у полі для введення, або null, якщо введення скасовано користувачем.
// confirm відображає модальне вікно з текстом питання question та двома кнопками: OK та Скасувати. Результат – true, якщо натиснуто кнопку OK. В інших випадках – false.

//3.
// Приведення типів це процес перетворення значень з одного типу в інший.
// Здебільшого оператори та функції автоматично перетворюють значення, які їм надаються, на потрібний тип. Три найпоширеніші перетворення типів — це перетворення на рядок, на число та на булевий тип.
// Наприклад перетворення рядка на числа: alert( "10" / "2" ); // 5, тут рядки перетворюються на числа.